<html >
<head>
    <title>Some title</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="app.css">

    <style>
        body {
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 5%;
            margin-right: 30%
        }
        p {
            font-size: 25px;
            margin-top: 0.75em;
            text-align: justify;
            margin-bottom: 0.75em;
            text-indent: 1em
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: center;
            font-size: 25px;
        }

        a.buttons {
            width: 150px;
            height: 30px;
            text-decoration: none;
            padding-top: 9px;
            color: #a675b3;
            text-align: center;
            line-height: 20px;
            display: block;
            margin: 20px auto;
            font: normal 17px arial;
        }

        a.buttons:not(.active) {
            box-shadow: inset 0 1px 1px rgba(111, 55, 125, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
            background-image: linear-gradient(#3b2751, #271739);
            text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 -1px 0 #311d47;
        }

        a.buttons:not(.active):hover,
        a.buttons:not(.active):focus {
            transition: color 200ms linear, text-shadow 500ms linear;
            color: #fff;
            text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 0 10px rgba(223, 206, 228, 0.4), 0 0 2px #2a153c;
        }

        a.buttons:not(:hover) {
            transition: 0.6s;
        }
    </style>
</head>
<body>
<!--<div class="h-100 d-inline-block" style="background-color: #eee;">-->
<div class="box">
    <p>In his turn, 402 went through the hatchway, climbed down a long
        stairway, and found himself on solid ground. He was standing in an open,
        sunlit square. Guards were forming the disembarked prisoners into files;
        on all sides, 402 could see a crowd of spectators watching.</p>
    <p>A loudspeaker voice boomed, "Answer when your number is called. Your
        identity will now be revealed to you. Answer promptly when your number
        is called."</p>
</div>
<div>
    <a class="buttons" href='#'>Next</a>
</div>
<div class="box" content=>
    <p>В свою очередь, 402-й прошел через люк, спустился по длинной лестнице и оказался на твердой земле. Он стоял на
        открытой, залитой солнцем площади. Охранники выстраивали высаженных заключенных в шеренги; со всех сторон 402-й мог
        видеть толпу зрителей, наблюдавших за происходящим.
    </p>
    <p>Раздался голос из громкоговорителя: "Отвечайте, когда наберут ваш номер. Теперь вам будет раскрыта ваша личность.
        Отвечайте незамедлительно, когда вам позвонят по вашему номеру".</p>
</div>
<!--</div>-->
</body>
</html>
